packages: .

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-artifact

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-backend-c

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-eval

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-hw

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-opts

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-quickcheck

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-serialize

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-stdlib

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory-tasty

source-repository-package
    type: git
    location: https://github.com/DistRap/ivory
    tag: bdf17218b78e625f1fac706c3ce4aba84c2aa85a
    subdir: ivory